<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	@@include('html-head.html')
	<link rel="stylesheet" href="/style/css/swiper.min.css">
	<link rel="stylesheet" href="/style/layui/css/layui.css">
	<link rel="stylesheet" href="/style/css/index.css">
	<link rel="stylesheet" href="/style/css/youhui.css">
	<link rel="stylesheet" href="/style/css/tager.css">
	<link rel="stylesheet" href="/style/css/casino-new.css">
	<script src="/style/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/style/js/swiper.min.js"></script>
	<script src="/style/layui/layui.all.js"></script>
	<script src="/style/js/md5.js" type="text/javascript" ></script>
	<script src="/style/js/common.js" type="text/javascript" ></script>
	<style type="text/css">
		/*body {
			background-image: url('/images/live_bg.jpg');
		}*/
		.tagerBnaner .rightBox ul li{
			font-size:12px;
		}
		.platform_list_item {
			position: absolute;
			cursor: pointer;
			left: 0px;
			top: 0px;
			transition: all 0.3s ease-out;
		}
		.platform_list_item img {
			height: 100%;
			width: 100%;
		}
		.pitem1 {
			z-index: 2;
			width: 334px;
			height: 770px;
			transform:translate3d(130px,50px,0);
			transform-origin:0 50%;
		}
		.pitem2 {
			z-index: 3;
			width: 334px;
			height: 770px;
			transform:translate3d(387px,90px,0);
			transform-origin:0 50%;
		}
		.pitem3 {
			z-index: 4;
			width: 468px;
			height: 903px;
			transform:translate3d(643px,0,0);
		}
		.pitem4 {
			z-index: 3;
			width: 334px;
			height: 770px;
			transform:translate3d(1033px,90px,0);
			transform-origin:100% 50%;
		}
		.pitem5 {
			z-index: 2;
			width: 334px;
			height: 770px;
			transform:translate3d(1289px,50px,0);
			transform-origin:100% 50%;
		}
		.pitem6 {
			z-index: 1;
			width: 334px;
			height: 770px;
			transform:translate3d(1289px,50px,0);
			transform-origin:100% 50%;
		}
		.plat_play_btn {
			font-size: 20px;
			line-height: 60px;
			letter-spacing: 1px;
			color: #000;
			width: 250px;
			height: 60px;
			position: absolute;
			background-color: #fff;
			opacity: 0.5;
			text-align: center;
			border-radius: 6px;
			bottom: 350px;
			left: 120px;
			display: none;
		}
		.pitem3 .plat_play_btn {
			display: block;
		}
		#winMessage li{
			position: relative;
		}
	</style>
</head>
<body style="background-color: #fff;">
@@include('header.html')
<div class="tagerBnaner" style="background-image: url(https://ezeu.ytyq8866.com/resources/web_h5/images/man/bg_1.jpg);height: 500px">
	<div class="leftBox">
		<p class="p1">真人娱乐城</p>
		<p class="p2">最真实的线上娱乐</p>
		<p class="p2">最好的游戏体验</p>
		<p class="p2">等您来参与！</p>
	</div>
	<div class="rightBox swiper-container" id="winner" style="height: 330px;float: right;position: relative">
		<div style="display: none"></div>
		<ul class="swiper-wrapper" id="winMessage">

		</ul>
	</div>
</div>
<div class="casino-new-wrap clearfix">
	<div class="casino-single" data-ptype="AllBet" onclick="fun_openGame('100',26)">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-ob.png"/>
		<div class="overlay"></div>
	</div>
	<div class="casino-single" data-ptype="BBIN" onclick="fun_openGame('zhenren',36,'BBIN')">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-bbin.png"/>
		<div class="overlay"></div>
	</div>
	<div class="casino-single" data-ptype="AG" onclick="fun_openGame('0',5)">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-ag.png"/>
		<div class="overlay"></div>
	</div>
	<!--<div class="casino-single" data-ptype="GD" onclick="fun_openGDLive()">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-gd.png"/>
		<div class="overlay"></div>
	</div>-->
	<!--<div class="casino-single" data-ptype="OPUS" onclick="fun_openGame('opus_2d',25)">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-opus.png"/>
		<div class="overlay"></div>
	</div>-->
	<!--<div class="casino-single" data-ptype="EBet" onclick="fun_openGame('1',32)">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-ebet.png"/>
		<div class="overlay"></div>
	</div>-->
	<!--<div class="casino-single coming">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-coming.png"/>
	</div>
	<div class="casino-single coming">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-coming.png"/>
	</div>
	<div class="casino-single coming">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-coming.png"/>
	</div>
	<div class="casino-single coming">
		<img src="https://ezeu.ytyq8866.com/resources/web_h5/images/man/casino-coming.png"/>
	</div>-->
</div>
@@include('right-side.html')
@@include('footer.html')
<div class="hideAll"></div>
</body>
@@include('html-foot.html')
<script>
$(document).ready(function(){
    winnersInit('AG');
    $('.platform_list_item').click(function () {
        winnersInit($(this).children('.plat_play_btn').data('ptype'))
    });
    var pclassList = ["pitem1", "pitem2", "pitem3", "pitem4", "pitem5","pitem6"];
    $('#index_header_nav li').removeClass("on");
    $('#index_header_nav').find('li:nth-child(' + 4 + ')').addClass("on");

    $('.platform_list_item').click(function() {
        var cl = $(this).attr('class').split(' ')[1].substr(-1);
        if(cl < 4)
            nextPlat(cl);
        else if(cl > 4)
            prevPlat(cl);
    });
    function nextPlat(f){
        pclassList.push(pclassList[0]);
        pclassList.shift();
        if(f == 1) {
            pclassList.push(pclassList[0]);
            pclassList.shift();
        }
        $(".platform_list_item").each(function(i,e){
            $(e).removeClass().addClass('platform_list_item ' + pclassList[i]);
        });
    }
    function prevPlat(f) {
        pclassList.unshift(pclassList[pclassList.length-1]);
        pclassList.pop();
        if(f == pclassList.length) {
            pclassList.unshift(pclassList[pclassList.length-1]);
            pclassList.pop();
        }
        $(".platform_list_item").each(function(i,e){
            $(e).removeClass().addClass('platform_list_item ' + pclassList[i]);
        });
    }
    $(".coming").click(function() {
        fun_alertMsg('更多精彩敬请期待','系统提示',function () {
            window.location.href='/'
        });
    });
    function winnersInit(pType) {
        var appendGameHtml='';
        var length=0;
        $.ajax({
            dataType: "jsonp",
            url:wap_site_host()+'/notice/winners?pCode='+pType,
            success:function(resultData){
                if(resultData.code==0){
                    $.each(resultData.data,function(n, value){
                        length++;
                        appendGameHtml+='<li><i></i><span>恭喜玩家<em class="e1">'+value.loginName+'</em>在'+pType+'游戏<em class="e1">'+pType+'百家乐</em>赢得<em class="e2">'+value.profit+'</em>元</span></li>';
                    });
                    $('#winMessage').html(appendGameHtml);
                }
            }
        });
        setInterval(function () {
            $('#winMessage li:first').animate({'margin-top':'-61px'},500,function(){
                $(this).appendTo('#winMessage').css({'margin-top':0});
            });
        },3000);
    }
});
</script>
</html>
